allure.link.issue.pattern=https://jira.qumu.com/browse/%s
allure.link.test.pattern=https://jira.qumu.com/browse/%s
allure.issues.tracker.pattern=https://jira.qumu.com/browse/%s
allure.tests.management.pattern=https://jira.qumu.com/browse/%s
