alabaster==0.7.10
allure-pytest==2.2.1b1
allure-python-commons==2.2.1b1
appnope==0.1.0
attrs==17.2.0
Babel==2.5.1
bravado==9.1.0
bravado-core==4.8.4
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
decorator==4.1.2
dnspython==1.15.0
docopt==0.6.2
docutils==0.14
email-validator==1.0.2
enum34==1.1.6
Faker==0.8.3
future==0.16.0
gitdb2==2.0.2
GitPython==2.1.5
glob2==0.6
grappa==0.1.7
idna==2.6
imagesize==0.7.1
ipython==6.2.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
Mako==1.0.7
MarkupSafe==1.0
mercurial==4.3.2
monotonic==1.3
parse==1.8.2
parse-type==0.3.4
pexpect==4.2.1
pickleshare==0.7.4
pluggy==0.5.2
plumbum==1.6.3
pockets==0.5.1
prompt-toolkit==1.0.15
ptpython==0.41
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
PyJWT==1.5.3
PyModel==1.0
pytest==3.2.2
pytest-bdd==2.18.2
pytest-html==1.16.0
pytest-interactive==0.1.1
pytest-lazy-fixture==0.3.0
pytest-metadata==1.5.0
pytest-ordering==0.5
pytest-variables==1.7.0
python-box==3.1.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
requests-file==1.4.2
requests-jwt==0.4
rfc3987==1.3.7
rpyc==3.4.4
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-autodoc-typehints==1.2.3
sphinx-automodapi==0.6
sphinx-http-domain==0.2
sphinx-links==0.0.7
sphinx-swagger==0.0.4
sphinxcontrib-httpdomain==1.5.0
sphinxcontrib-httpdomain-update==1.3.1
sphinxcontrib-napoleon2==1.0
sphinxcontrib-openapi==0.3.1
sphinxcontrib-swaggerdoc==0.1.5
sphinxcontrib-vcs==0.1.0
sphinxcontrib-websupport==1.0.1
sphinxcontrib-yaml==1.0.0
strict-rfc3339==0.7
swagger-spec-validator==2.1.0
tenacity==4.4.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webcolors==1.7
